
0 -> 镇魂街手办
1 -> 再来一次
2 -> switch游戏机
3 -> 100京东卡
4 -> 曹炎兵新英雄
5 -> 大祭司抱枕
6 -> 欧气大礼包
7 -> 20京东卡
8 -> 立牌+钥匙扣
9 -> 幸运大礼包
10 -> 福气大礼包
11 -> 1980钻石

//php
1 => '再来一次',
2 => '幸运礼包',
3 => '福气礼包',
4 => '欧气礼包',
5 => '1980钻石',
6 => '曹炎兵新英雄',
7 => '20京东卡',
8 => '100京东卡' ,
9 => '立牌+钥匙扣',
10 => '大祭司抱枕' ,
11 => '镇魂街手办' ,
12 => 'switch',

var prizes = [
  { id: 1, idx: 1, name: '再来一次' }, //0
  { id: 2, idx: 9, name: '幸运礼包' }, //-30
  { id: 3, idx: 10, name: '福气礼包' }, //-60
  { id: 4, idx: 6, name: '欧气礼包' }, //-90
  { id: 5, idx: 11, name: '1980钻石' }, //-120
  { id: 6, idx: 4, name: '曹炎兵新英雄' }, //-150
  { id: 7, idx: 7, name: '20京东卡' }, //-180
  { id: 8, idx: 3, name: '100京东卡' }, //-210
  { id: 9, idx: 8, name: '立牌+钥匙扣' }, //-240
  { id: 10, idx: 5, name: '大祭司抱枕' }, //-270
  { id: 11, idx: 0, name: '镇魂街手办' }, //-310
  { id: 12, idx: 2, name: 'switch' }, //-360
]

